=== Minimal Grid Pro===

Contributors: Thememattic

Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.0.5
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A clean, elegant and professional WordPress Blog Theme.

== Description ==

Minimal Grid is a clean and minimalist theme that allows your reader to focus on your content, build especially for daily or hobby bloggers who love to share their stuff, whether it’s about life, fashion, travel, beauty or just a simple personal blog. Let Minimal Grid's clean vibe and arresting design elements elevate your content to its fullest potential. Live demo: https://demo.thememattic.com/minimal-grid

== License ==

Minimal Grid Pro WordPress Theme, Copyright (C) 2018, Thememattic
Minimal Grid Pro is distributed under the terms of the GNU GPL

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPLv3 or later](https://www.gnu.org/licenses/gpl-3.0.html)

normalize:
Author: 2012-2015 Nicolas Gallagher and Jonathan Neal
Source: http://necolas.github.io/normalize.css
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

html5shiv:
Author: 2014 Alexander Farkas (aFarkas)
Source: https://github.com/afarkas/html5shiv
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

jquery.easing:
Author: 2008 George McGinley Smith
Source: https://raw.github.com/gdsmith/jquery-easing/master
License: [MIT](http://opensource.org/licenses/MIT)

Bootstrap:
Author: Twitter
Source: http://getbootstrap.com
License: Licensed under the MIT license

BreadcrumbTrail:
Author: Justin Tadlock
Source: http://themehybrid.com/plugins/breadcrumb-trail
License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Ionicons:
Author: Ben Sperry for the Ionic Framework
Source: https://github.com/driftyco/ionicons
License: Licensed under the MIT license

slick carousel:
Author: Ken Wheeler
Source: https://github.com/kenwheeler/slick
License: Licensed under the MIT license

Magnific Popup
Author: Chubby Ninja
Source: https://github.com/dimsemenov/Magnific-Popup
License: Licensed under the MIT license

Theia Sticky Sidebar
Author: WeCodePixels
Source: https://github.com/WeCodePixels/theia-sticky-sidebar
License: Licensed under the MIT License (MIT) https://github.com/WeCodePixels/theia-sticky-sidebar

== Image Used ==
https://pixabay.com/en/woman-porch-sitting-leisure-casual-3353711/ by Erik_Lucatero and released under the CC0 Creative Commons (http://creativecommons.org/publicdomain/zero/1.0 - CC0)
https://pixabay.com/en/tool-tools-equipment-work-handmade-1957451/ by coyot and released under the CC0 Creative Commons (http://creativecommons.org/publicdomain/zero/1.0 - CC0)
https://pixabay.com/en/adult-camera-enjoyment-focus-girl-1869430/ by Pexels and released under the CC0 Creative Commons (http://creativecommons.org/publicdomain/zero/1.0 - CC0)
https://pixabay.com/en/dog-animal-canine-pet-portrait-3277414/ by Vizslafotozas and released under the CC0 Creative Commons (http://creativecommons.org/publicdomain/zero/1.0 - CC0)
https://pixabay.com/en/laptop-mockup-graphics-tablet-2838921/ by lukasbieri and released under the CC0 Creative Commons (http://creativecommons.org/publicdomain/zero/1.0 - CC0)
https://pixabay.com/en/freedom-travel-hiking-together-2218616/ by rawpixel  and released under the CC0 Creative Commons (http://creativecommons.org/publicdomain/zero/1.0 - CC0)
https://pixabay.com/en/fashion-style-designer-girl-model-3805034/ by nastya_gepp  and released under the CC0 Creative Commons (http://creativecommons.org/publicdomain/zero/1.0 - CC0)

All are Licensed under CC0

== Google Fonts ==
Roboto By Christian Robertson
Source: https://fonts.google.com/specimen/Roboto
License: Apache License, Version 2.0, http://www.apache.org/licenses/LICENSE-2.0

Oswald By Vernon Adams, Kalapi Gajjar, Cyreal
Source: https://fonts.google.com/specimen/Oswald
License: Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web

== Changelog =

= 1.0.0 - Nov 28 2018 =
=Initial release=

= 1.0.1 - Ded 28 2018 =
=fixed email issue=

= 1.0.2 - Jan 2 2018 =
=fixed issue related to update to pro link=

= 1.0.3 - Jan 7 2018 =
=Woocommerce compatibility added=

= 1.0.4 - Jan 8 2018 =
=Maintained the sidebar issue in shop page=

= 1.0.5 - Jan 8 2018 =
=fixed woocommerce broke=