== Medium ==
Theme Name: Medium
Theme URI: https://fasterthemes.com/wordpress-themes/medium
Author: FasterThemes
Author URI: https://fasterthemes.com/
Description: Medium is a clean, simple, translation ready and elegant Twitter bootstrap based responsive WordPress theme mainly designed for professional bloggers and writers but this can be used for corporate websites as well. Medium theme was developed using Twitter bootstrap framework that makes it mobile and tablets friendly. Medium theme incorporates latest web standards such as HTML5 and CSS3 and is SEO friendly. It has theme options to manage logo, favicon and footer text. Medium theme has an awesome colored toggable menu and AJAX based search. 
Tags: theme-options, threaded-comments, responsive-layout, fluid-layout, one-column, two-columns, black, light, white, featured-images, custom-menu , translation-ready
Version: 2.0.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Medium Theme, Copyright 2014 fasterthemes.com
Medium is distributed under the terms of the GNU GPL
Text Domain: medium
This theme, like WordPress, is licensed under the GPL.

== Theme Description ==

Medium is a clean, simple and elegant Twitter bootstrap based responsive WordPress theme mainly designed for professional bloggers and writers but this can be used for corporate websites as well. Medium theme was developed using Twitter bootstrap framework that makes it mobile and tablets friendly. Medium theme incorporates latest web standards such as HTML5 and CSS3 and is SEO friendly. It has theme options to manage logo, favicon and footer text. Medium theme has an awesome colored toggable menu and AJAX based search. 

== Features ==

Responsive design(Bootstrap), Theme Options, Custom Menu.

== Tags ==

theme-options, threaded-comments, responsive-layout, fluid-layout, one-column, two-columns, black, light, white, featured-images, custom-menu

== Installation ==

1. Primary:

 = Login to your wp-admin account and go to Appearance -> Themes.

 = Select "Install" tab and click on the "Upload" link.

 = Select "medium.zip" and click on "Install Now" button.

 = In case of errors, use an alternate method.



2. Alternate:

 = Unzip the template file (medium.zip) that you have downloaded.

 = Upload the entire folder (medium) to your server via FTP and place it in the /wp-content/themes/ folder.

 = Do not change the directory name.

 = The template files should be there now: /wp-content/themes/medium/index.php (example).

3. Log into your WP admin panel and click on "Appearance". Go to "Themes" tab.

4. Now click on "medium" to activate the theme.

5. Complete all of the required inputs in the theme Options page (in the WP admin panel) and click "Save".



6. Change Logo and Favicon:

 = Login to your wp-admin area and go to Appearance -> Theme Options.

 = Select "Header Settings" Tab.

 = Upload the logo, that you require & Enter Introduction text for right of Your Theme.
 
 
---------------------------------------------------------
License and Copyrights for Resources used in this theme
---------------------------------------------------------
 
i) Fontawesome
===========
License URI:  http://fontawesome.io/license/
Resource Name: fontawesome
License Name: Open Font License (OFL) Version 4.0.3	
	
ii)Administration Panel
===========
Options Framework Theme -  For the Administration Panel, we have used our own custom options panel.
License: GNU General Public License v2

iii)Fonts
===========
Istok Web - http://fonts.googleapis.com/css?family=Istok+Web
They are under SIL Open Font.
	
iv)Bootstrap files
===========
we used are licensed under the Apache License v3.1.1
Bootstrap - http://getbootstrap.com
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

vi) respond.min js file
============
we used are licensed under MIT/GPL2.
Version - v1.4.2
Licensed under MIT (https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT)


viii) html5shiv.min file
============
Licensed under MIT
Version - 3.7.2
Licensed under MIT (https://github.com/aFarkas/html5shiv/blob/master/MIT%20and%20GPL2%20licenses.md)

vii) Images
============

http://www.pexels.com/photo/3117/  - Public Domain CC0 License
http://www.pexels.com/photo/3367/ - Public Domain CC0 License


viii) enscroll
Licensed under MIT
Version - v0.6.0
Licensed under MIT  http://enscrollplugin.com/license.html
